{
  "name": "kuldeep.guru",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src -d dist",
    "postinstall": "cd lambda & yarn install"
  },
  "repository": "https://github.com/ask-kuldeep/kuldeep.guru.git",
  "author": "Kuldeep Sharma",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/cli": "^7.12.1",
    "@babel/preset-env": "^7.12.1"
  }
}
